we-are-clutch/nerves_system_rpi5/.actions/get-br-dependencies/action.yml
name: get-br-dependencies
description: Get buildroot dependencies

inputs:
  otp-version:
    required: true
    description: Set OTP version to use
  elixir-version:
    required: true
    description: Set Elixir version to use
  nerves-bootstrap-version:
    required: true
    description: Set nerves bootstrap version to use
  hex-validate:
    required: false
    type: boolean
    default: true
  save-dl-cache:
    required: false
    description: Cache the packages downloaded by Buildroot (`~/.nerves/dl`)
    type: boolean
    default: true
  push-to-download-site:
    required: false
    description: Push Buildroot packages to aws s3 bucket
    type: boolean
    default: false
  download-site-url:
    required: false # required if `push-to-download-site` is true
    description: public URL for downloading packages uploaded to the aws s3 bucket
    default: 'http://dl.nerves-project.org'
  download-site-bucket-uri:
    required: false # required if `push-to-download-site` is true
    description: aws s3 bucket uri for uploading buildroot packages
  aws-role:
    required: false # required if `push-to-download-site` is true
  aws-region:
    required: false # required if `push-to-download-site` is true

runs:
  using: composite
  steps:
    - uses: ./.actions/.internal/setup-beam-nerves
      with:
        otp-version: ${{ inputs.otp-version }}
        elixir-version: ${{ inputs.elixir-version }}
        nerves-bootstrap-version: ${{ inputs.nerves-bootstrap-version }}
    - uses: ./.actions/.internal/restore-nerves-downloads
    - uses: ./.actions/.internal/mix-deps-get
    - name: Validate Hex package
      if: inputs.hex-validate == 'true'
      shell: bash
      run: mix hex.build
    - name: Setup for Nerves
      shell: bash
      run: |
        # Create a symlink so nerves_system_br points to clutch_nerves_system_br
        mkdir -p deps
        [ -d deps/nerves_system_br ] || ln -sf $(realpath deps/clutch_nerves_system_br) deps/nerves_system_br
    - name: Get Buildroot dependencies
      if: inputs.push-to-download-site != 'true'
      shell: bash
      run: |
        ./deps/nerves_system_br/create-build.sh nerves_defconfig ~/temp_nerves_system
        cd ~/temp_nerves_system
        make source
    - name: Get Buildroot dependencies on push-to-download-site
      if: inputs.push-to-download-site == 'true'
      uses: ./.actions/.internal/push-to-download-site
      with:
        download-site-url: ${{ inputs.download-site-url }}
        download-site-bucket-uri: ${{ inputs.download-site-bucket-uri }}
        aws-role: ${{ inputs.aws-role }}
        aws-region: ${{ inputs.aws-region }}
    - name: Save Nerves downloads
      if: inputs.save-dl-cache == 'true'
      uses: actions/cache/save@v4
      with:
        path: ~/.nerves/dl
        key: nerves-dl-${{ github.ref_name }}-${{ github.sha }}

we-are-clutch/nerves_system_rpi5/.github/workflows/ci.yml
- name: Get Buildroot Dependencies
  uses: ./.actions/get-br-dependencies
  with:
    otp-version: ${{ env.OTP_VERSION }}
    elixir-version: ${{ env.ELIXIR_VERSION }}
    nerves-bootstrap-version: ${{ env.NERVES_BOOTSTRAP_VERSION }}
    push-to-download-site: false
    download-site-url: ${{ vars.PUBLIC_S3_SITE }}
    download-site-bucket-uri: ${{ vars.S3_BUCKET }}
    aws-role: ${{ secrets.AWS_ROLE }}
    aws-region: ${{ vars.AWS_REGION }}